{
  "name": "ui-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ui-lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-lib --web",
  "targets": {}
}
